DB_ENDPOINT='atcdbinstance.castyrwvsdr7.eu-west-1.rds.amazonaws.com'
DB_NAME='atc'
NETWORKS_TO_SKIP='milkomeda,osmosis,thundercore,kava'
MAX_CONCURRENCY=5
BLOCK_RANGE=5000
S3_BUCKET='atc-abis'
LAZY_MODE='False'
RUNNING_IN_DOCKER='True'
ATC_DB_Credentials='{"username": "atc_user", "password": "arRr21<Qq?D68?Md"}'