DB_ENDPOINT='docker.for.mac.host.internal'
DB_NAME='atc'
NETWORKS_TO_SKIP='milkomeda,osmosis,thundercore,kava'
MAX_CONCURRENCY=5
PLAYWRIGHT_TIMEOUT_SECS=20
WIPE_DB='False'
LAZY_MODE='False'
RUNNING_IN_DOCKER='True'
FORCE_HEADLESS='True'
ATC_DB_Credentials='{"username": "root", "password": "localatcdb"}'